#superintegrator
server {
        listen 80;
        server_name     superintegrator.loc;

        access_log      /home/v.sadovnikov/code/superintegrator/log/access.log;
        error_log      /home/v.sadovnikov/code/superintegrator/log/error.log;


        root            /home/v.sadovnikov/code/superintegrator/;

        client_max_body_size 8M;

        location ~* /(.svn|.git) {
            return 404;
        }

        location /favicon.ico {
        access_log off;
        }

        location /app {
        root /home/v.sadovnikov/code/superintegrator;
        }

        location /bower_components {
        root /home/v.sadovnikov/code/superintegrator;
        }

        location / {
                if (!-e $request_filename) {
                rewrite ^(.*) /index.php break;
                }
                fastcgi_read_timeout 180;
                fastcgi_send_timeout 180;
                fastcgi_index   index.php;
                fastcgi_pass unix:/var/run/php/php5.6-fpm.sock;
                fastcgi_param   SCRIPT_FILENAME         $document_root$fastcgi_script_name;
                fastcgi_param   HTTP_X_COUNTRY          $geoip_city_country_code;
                fastcgi_param   HTTP_X_REGION           $geoip_region;
                fastcgi_param   HTTP_X_CITY             $geoip_city;
                include         fastcgi_params;
                #############
                access_log      /home/v.sadovnikov/code/superintegrator/log/access.log;
                error_log       /home/v.sadovnikov/code/superintegrator/log/error.log;
                #############
        }
}
